<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Customer</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.4.1.js"></script>

</head>
<body style="background-color:#FFCCCC">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><font face="Comic Sans MS" size="15">Frontend</a></font>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href=Home.html>Home <font face="Arial" size="5"></a></font>
      
      </li>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href=#>Link <font face="Arial" size="5"></a></font>
      
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Album.html">Album</a>
          <a class="dropdown-item" href="Artist.html">Artist</a>
          <a class="dropdown-item" href="Customer.html">Customer</a>
          <a class="dropdown-item" href="Employee.html">Employee</a>
          <a class="dropdown-item" href="Genre.html">Genre</a>
          <a class="dropdown-item" href="Invoice.html">Invoice</a>
          <a class="dropdown-item" href="MediaType.html">MediaType</a>
          <a class="dropdown-item" href="Playlist.html">Playlist</a>
          <a class="dropdown-item" href="Track.html">Track</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
     
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
<h1> Customer</h1>
<form>
  <div class="form-group">
    <label for="formGroupExampleInput">CostumerId</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Id de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">FirstName</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Nombre de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput">LastName</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Apellido de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Company</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Empresa de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput">Address</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Direccion de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">City</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Ciudad de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput">State</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Estado de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Country</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Pais de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput">PostalCode</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Codigo postal de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Phone</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Telefono de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput">Fax</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Fax de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Email</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Correo de customer">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput">SupportRepld</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Id de SupportRep">
  </div>
  
  
</form>
<button type="button" class="btn btn-primary">Guardar</button>
<button type="button" class="btn btn-danger">Cancelar</button>

<script src="js/bootstrap.js"></script>
</div>

<center>
  <br><div class="col">Footer &copy: 2020</div><br>
</center>
</div>
</body>
</html>
</html>